# docs https://cn.vitejs.dev/guide/env-and-mode.html#env-variables
# use: import.meta.env.VITE_XXX

# public path
VITE_PUBLIC_PATH = /

# react router history mode : hash | history
VITE_ROUTER_HISTORY = hash

# 默认标题
VITE_DEFAULT_TITLE = "React Admin Dev"

# 请求根路径 作用于/src/utils/request.js中
VITE_BASE_URL = /api